[
    // Open file using prompt with suggestions implemented by scratch buffer (suggestions_list_type 0)
    { "keys": ["alt+ctrl+o"], "command": "open_file_prompt", "args":  { "suggestions_list_type": 0, "directories_first" : true } },

    // Save file using prompt with suggestions implemented by scratch buffer (suggestions_list_type 0)
    { "keys": ["alt+ctrl+shift+s"], "command": "save_file_prompt", "args": { "suggestions_list_type": 0, "directories_first" : true } },
]
